grammar com.github.nanothor.lifetc3.ide.LifeTC3
	with org.eclipse.xtext.common.Terminals

generate lifeTC3 "http://www.github.com/nanothor/lifetc3/ide/LifeTC3"

Prog
	: 'class' name=ID ';' (vc+=Variable|vc+=Constant)*
	;

Variable
	: 'var' names+=ID (',' names+=ID)* ':' Type ';'
	;

Constant
	: Type name=ID '='
		( INT_LITERAL
		| FLOAT_LITERAL
		| STRING_LITERAL
		| 'True'
		| 'False'
		) ';'
	;


Type
	: 'string'
	| 'int'
	| 'float'
	| 'boolean'
	;

terminal ID: ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*;

terminal INT_LITERAL: ('0'..'9')+;
terminal FLOAT_LITERAL: ('0'..'9')+ ('.' ('0'..'9')+)?;
terminal STRING_LITERAL: '"' (.)* '"';

terminal SL_COMMENT: '//' (!'\n')*;
terminal ML_COMMENT: '/*' -> '*/';
