# LifeTC3

./: LifeTC3 - Cronograma de Geração da AST.md  README.md
LifeTC3/: .classpath  pom.xml
LifeTC3-2/: .classpath  .project  pom.xml
LifeTC3-2/Files/: input 1.txt
LifeTC3-2/src/main/antlr4/com/github/nanothor/grammar/: LifeTC3Grammar.g4
LifeTC3/Files/: input 1.txt  input erro.txt  lib.txt  official input.txt  teste assign.txt
LifeTC3/src-gen/com/github/nanothor/grammar/: .gitignore
LifeTC3/src/main/antlr4/com/github/nanothor/grammar/: LifeTC3Grammar.g4
LifeTC3/src/main/java/com/github/nanothor/lifetc3/: AstGen.java  BinaryOpNode.java  BinaryOperation.java  ConstantNode.java  Main.java  Node.java  Tree.java  TreeSynthesizer.java
LifeTC3/src/main/java/com/github/nanothor/lifetc3/ast/: AssignStmt.java  BinaryOpNode.java  ClassNode.java  ConstLiteralNode.java  ConstNode.java  ExitStmt.java  ForStmt.java  FuncCallNode.java  FuncCallStmt.java  FuncNode.java  FunctionNode.java  IfStmt.java  MenusNode.java  Node.java  NotNode.java  ReturnStmt.java  SeqNode.java  Type.java  VarNode.java  WhileStmt.java
LifeTC3/src/main/java/com/github/nanothor/lifetc3/codegen/: Opcode.java  ThreeAddrCode.java
LifeTC3/src/main/java/com/github/nanothor/lifetc3/table/: ArgInfo.java  BuiltIn.java  ClassInfo.java  ConstInfo.java  Entry.java  FuncDesc.java  FuncInfo.java  Info.java  Scope.java  Table.java  TableFactory.java  VarInfo.java
LifeTC3/src/main/java/com/github/nanothor/lifetc3/util/: Pair.java
com.github.nanothor.lifetc3.ide/: .project  plugin.xml_gen
com.github.nanothor.lifetc3.ide.sdk/: .project  feature.xml
com.github.nanothor.lifetc3.ide.ui/: .project  plugin.xml
com.github.nanothor.lifetc3.ide.ui/src-gen/com/github/nanothor/lifetc3/ide/ui/: AbstractLifeTC3UiModule.java  LifeTC3ExecutableExtensionFactory.java
com.github.nanothor.lifetc3.ide.ui/src/com/github/nanothor/lifetc3/ide/ui/: LifeTC3UiModule.java
com.github.nanothor.lifetc3.ide/.launch/: Generate Language Infrastructure (com.github.nanothor.lifetc3.ide).launch  Launch Runtime Eclipse.launch
com.github.nanothor.lifetc3.ide/src-gen/com/github/nanothor/lifetc3/ide/: AbstractLifeTC3RuntimeModule.java  LifeTC3.xtextbin  LifeTC3StandaloneSetupGenerated.java
com.github.nanothor.lifetc3.ide/src-gen/com/github/nanothor/lifetc3/ide/lifeTC3/: Constant.java  LifeTC3Factory.java  LifeTC3Package.java  Prog.java  Variable.java
com.github.nanothor.lifetc3.ide/src-gen/com/github/nanothor/lifetc3/ide/serializer/: LifeTC3SemanticSequencer.java  LifeTC3SyntacticSequencer.java
com.github.nanothor.lifetc3.ide/src-gen/com/github/nanothor/lifetc3/ide/services/: LifeTC3GrammarAccess.java
com.github.nanothor.lifetc3.ide/src-gen/com/github/nanothor/lifetc3/ide/validation/: AbstractLifeTC3Validator.java
com.github.nanothor.lifetc3.ide/src/com/github/nanothor/lifetc3/ide/: GenerateLifeTC3.mwe2  LifeTC3.xtext  LifeTC3RuntimeModule.java  LifeTC3StandaloneSetup.java
com.github.nanothor.lifetc3.ide/src/com/github/nanothor/lifetc3/ide/formatting/: LifeTC3Formatter.xtend
com.github.nanothor.lifetc3.ide/src/com/github/nanothor/lifetc3/ide/generator/: LifeTC3Generator.xtend
com.github.nanothor.lifetc3.ide/src/com/github/nanothor/lifetc3/ide/scoping/: LifeTC3ScopeProvider.xtend
core/: .classpath  .project  pom.xml
core/src/main/antlr4/br/ufpi/compilers/firstcompiler/antlr4/: AnalisysGrammar.g4  Grammar01.g4  LifeTC3Grammar.g4
core/src/main/java/com/github/nanothor/lifetc3/ast/: BinaryOperation.java  ConstLiteralNode.java
core/src/main/java/com/nanothor/lifetc3/core/: App.java
core/src/main/java/com/nanothor/lifetc3/core/controllers/: AnalisysController.java
core/src/main/java/com/nanothor/lifetc3/ui/: Main.java  TreeViewerPanel.java
core/src/main/java/com/nanothor/lifetc3/ui/utils/: ANTLRTokenMaker.java
core/src/test/java/com/nanothor/lifetc3/ui/: AppTest.java
(+38 files in other folders)
